<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/item_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/recharge_result_header" />

                <AbsoluteLayout
                    android:id="@+id/paper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:id="@+id/recharge_bill"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:background="@drawable/wallet_recharge_result"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/result_title"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="107"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <TextView
                                android:id="@+id/channel_tv_id"
                                style="@style/text_normal_black"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="点餐"
                                android:textColor="@color/account_profits" />

                            <TextView
                                android:id="@+id/title_recharge_or_redeem"
                                style="@style/text_normal_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="账单" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="83"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <TextView
                                android:id="@+id/channel_tv_id"
                                style="@style/text_normal_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/recharge_requestno" />

                            <TextView
                                android:id="@+id/recharge_requestno"
                                style="@style/text_normal_black"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:gravity="right"
                                android:paddingRight="@dimen/size_2" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="83"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <TextView
                                android:id="@+id/TextView01"
                                style="@style/text_normal_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/recharge_time" />

                            <TextView
                                android:id="@+id/recharge_time"
                                style="@style/text_normal_black"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:gravity="right"
                                android:paddingRight="@dimen/size_2" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="83"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <TextView
                                android:id="@+id/TextView04"
                                style="@style/text_normal_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/recharge_trade_date" />

                            <TextView
                                android:id="@+id/recharge_trade_date"
                                style="@style/text_normal_black"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:gravity="right"
                                android:paddingRight="@dimen/size_2" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/recharge_stamp"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="150"
                            android:paddingBottom="20dp"
                            android:paddingTop="10dp"
                            android:src="@drawable/recharge_succed"
                            android:visibility="invisible" />
                    </LinearLayout>
                </AbsoluteLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/channel_tv_id"
                style="@style/text_15_s_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="@string/recharge_warm_tips"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView5"
                style="@style/text_normal_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:singleLine="false"
                android:text="@string/recharge_warm_tips_step3" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>