<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/item_title" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/shape_border_corner"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_border_top_corner"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextView12"
                        style="@style/text_17_s_b"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1.3"
                        android:gravity="right"
                        android:text="@string/recharge_fund_source" />

                    <TextView
                        android:id="@+id/recharge_confirm_name"
                        style="@style/text_17_s_b"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:text="TextView" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextView10"
                        style="@style/text_17_s_b"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1.3"
                        android:gravity="right"
                        android:text="@string/recharge_pay_account" />

                    <TextView
                        android:id="@+id/recharge_confirm_account"
                        style="@style/text_17_s_b"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:text="TextView" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shape_border_corner"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_border_top_corner"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextView08"
                        style="@style/text_17_s_b"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1.3"
                        android:gravity="right"
                        android:text="@string/recharge_store" />

                    <TextView
                        android:id="@+id/recharge_confirm_"
                        style="@style/text_17_s_b"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:text="通力货币A" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextView06"
                        style="@style/text_17_s_b"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1.3"
                        android:gravity="right"
                        android:text="@string/recharge_fund" />

                    <TextView
                        android:id="@+id/recharge_confirm_amount"
                        style="@style/text_17_s_b"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:text="TextView"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextView3"
                        style="@style/text_17_s_b"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1.3"
                        android:gravity="right"
                        android:text="@string/recharge_amount_in_words" />

                    <TextView
                        android:id="@+id/recharge_confirm_chinese_amount"
                        style="@style/text_17_s_b"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:text="TextView" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextView04"
                        style="@style/text_17_s_b"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1.3"
                        android:gravity="right"
                        android:text="@string/recharge_handling_charge" />

                    <TextView
                        android:id="@+id/recharge_confirm_fee"
                        style="@style/text_17_s_b"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:text="0.00" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/channel_tv_id"
                    style="@style/text_17_s_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="right"
                    android:text="@string/recharge_transaction_password" />

                <com.mobile.widget.EditTextWithClearButton
                    android:id="@+id/recharge_confirm_password"
                    style="@style/text_17_s_b"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/shape_border_corner"
                    android:gravity="left|center_vertical"
                    android:hint="@string/recharge_password_hint"
                    android:inputType="textPassword"
                    android:maxLength="8"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textCursorDrawable="@null" />
            </LinearLayout>

            <Button
                android:id="@+id/recharge_go"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_button_login"
                android:text="@string/recharge_immediately"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>