<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/item_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/redeem_bg_info"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_2"
                android:src="@drawable/account_total_capitals" />

            <TextView
                style="@style/text_15_s_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/redeem_avalable_balance" />

            <TextView
                android:id="@+id/redeem_available_balance"
                style="@style/text_15_s_b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_2"
                android:layout_weight="2"
                android:gravity="right"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_2"
                android:src="@drawable/account_year_rate" />

            <TextView
                style="@style/text_15_s_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/redeem_undistri_profit" />

            <TextView
                android:id="@+id/redeem_undistributed_income"
                style="@style/text_15_s_b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_2"
                android:layout_weight="2"
                android:gravity="right"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_account_list_title"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/redeem_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_icbc"
            android:visibility="invisible" />

        <TextView
            style="@style/text_14_s_g"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@string/redeem_fund_source" />

        <TextView
            style="@style/text_14_s_g"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@string/redeem_avalable_balance_title" />

        <TextView
            style="@style/text_15_s_w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/redeem_button_bg"
            android:gravity="center"
            android:text="@string/wallet_fast_cash"
            android:visibility="invisible" />
    </LinearLayout>

    <com.mobile.widget.XListViewForTrades
        android:id="@+id/redeem_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:fadingEdge="none"
        android:gravity="center"
        android:listSelector="#00000000"></com.mobile.widget.XListViewForTrades>

</LinearLayout>