<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/item_main_title" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/net_err_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/net_err_bar_bg"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="visible">
            <!-- <ImageView
                android:id="@+id/notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/notice_logo"/> -->
            <TextView
                style="@style/text_12_m_c_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dp"
                android:text="@string/dlg_net_err" />

            <TextView
                android:id="@+id/check_net_txt"
                style="@style/text_12_m_c_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/net_err_drawable"
                android:text="@string/dlg_check_detail" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_launcher"
                android:contentDescription="@null"
                android:visibility="gone" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"
                android:src="@drawable/ic_launcher"
                android:visibility="gone" />

            <com.sig.tonglisecurity.widget.TitledListView
                android:id="@+id/xListView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:fadingEdge="none"
                android:gravity="center"
                android:listSelector="#00000000"
                android:overScrollMode="ifContentScrolls" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>