<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/redeem_list_bg"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <ImageView
        android:id="@+id/redeem_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_icbc" />

    <TextView
        android:id="@+id/redeem_name"
        style="@style/text_15_s_b"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:text="TextView" />

    <TextView
        android:id="@+id/redeem_amount"
        style="@style/text_15_s_b"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:gravity="left"
        android:text="TextView" />

    <TextView
        style="@style/text_15_s_w"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/redeem_button_bg"
        android:gravity="center"
        android:text="@string/wallet_fast_cash" />

</LinearLayout>
